<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Animation</title>
</head>
<body>
    
<div></div>
<img src="./images/shoe.png" alt="">

</body>
</html>


<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body{
        height: 100vh;
        background-image: url(./images/background.png);
        background-size: cover;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        animation: back-color 4s infinite alternate-reverse;
    }

    div{
        height: 500px;
        width: 500px;
        /* background: linear-gradient(tomato ,royalblue); */
        background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        border-radius: 50%;
        position: absolute;
        justify-self: center;
        z-index: -1;
        animation: rotate infinite;
        animation-duration: 4s;
        animation-timing-function: ease-in;
    }

    img{
        height: 60vh;
        animation: floating 4s infinite ease-in-out;
        /* animation: falling-down 2s ease-in-out; */
    }

    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }

    @keyframes floating{
        0%{
            transform: translateY(20px);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(20px);
        }
    }

    @keyframes back-color{
        0%{
            background: #212121;
            background-image: url(./images/background.png);
            background-size: cover;
        }
        100%{
            background: white;
            background-image: url(./images/background.png);
            background-size: cover;
        }
    }

    @keyframes falling-down{
        0%{
            transform: translateY(-500);
        }
        100%{
            transform: translateY(0%);
        }
    }


</style>